# syntax=docker/dockerfile:1.7

FROM debian:bookworm-slim AS kicad

ARG KICAD_APPIMAGE_URL
RUN test -n "${KICAD_APPIMAGE_URL}" || (echo "Set KICAD_APPIMAGE_URL to an official KiCad 10 x86_64 AppImage URL from https://www.kicad.org/download/linux/" && exit 1)
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates curl fuse libfuse2 file \
    && rm -rf /var/lib/apt/lists/*
RUN curl -fL "${KICAD_APPIMAGE_URL}" -o /tmp/kicad.AppImage \
    && chmod +x /tmp/kicad.AppImage \
    && /tmp/kicad.AppImage --appimage-extract \
    && mkdir -p /opt/kicad-appimage \
    && cp -a squashfs-root/. /opt/kicad-appimage/

FROM python:3.12-slim AS builder
WORKDIR /app
RUN pip install --no-cache-dir uv
COPY pyproject.toml uv.lock README.md LICENSE ./
COPY src/ src/
RUN uv sync --frozen --extra http --extra simulation --extra freerouting

FROM python:3.12-slim AS runtime
WORKDIR /app
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system kicadmcp \
    && useradd --system --gid kicadmcp --home-dir /app --shell /usr/sbin/nologin kicadmcp
COPY --from=builder --chown=kicadmcp:kicadmcp /app/.venv .venv
COPY --from=kicad /opt/kicad-appimage /opt/kicad-appimage
COPY --chown=kicadmcp:kicadmcp src/ src/
COPY --chown=kicadmcp:kicadmcp README.md LICENSE ./
ENV PATH="/app/.venv/bin:/opt/kicad-appimage/usr/bin:$PATH"
ENV KICAD_MCP_TRANSPORT=streamable-http
ENV KICAD_MCP_HOST=0.0.0.0
ENV KICAD_MCP_KICAD_CLI=/opt/kicad-appimage/usr/bin/kicad-cli
LABEL org.opencontainers.image.description="KiCad MCP Pro with KiCad 10 kicad-cli extracted from an official AppImage. Intended for CI, not shared hosting."
EXPOSE 3334
USER kicadmcp
CMD ["kicad-mcp-pro", "--transport", "http"]
