{"version":2,"width":100,"height":30,"title":"KiCad MCP Pro \u2014 Quick Start"}
[0.0,"o","$ kicad-mcp-pro health --json\r\n"]
[0.8,"o","{\n  \"status\": \"ok\",\n  \"version\": \"3.4.3\",\n  \"transport\": \"stdio\",\n  \"subsystems\": {\n    \"config\": \"ready\",\n    \"kicad_cli\": \"ready\",\n    \"project\": \"deferred\",\n    \"ipc\": \"deferred\"\n  },\n  \"workspace\": \"<redacted>\"\n}\r\n"]
[7.4,"o","\r\n"]
[8.0,"o","$ kicad-mcp-pro doctor --json\r\n"]
[8.9,"o","{\n  \"status\": \"ok\",\n  \"checks\": [\n    {\n      \"name\": \"python\",\n      \"result\": \"pass\"\n    },\n    {\n      \"name\": \"kicad-cli\",\n      \"result\": \"pass\",\n      \"version\": \"10.0.2\"\n    },\n    {\n      \"name\": \"workspace-root\",\n      \"result\": \"pass\"\n    },\n    {\n      \"name\": \"profile\",\n      \"result\": \"pass\",\n      \"value\": \"agent_full\"\n    }\n  ],\n  \"secrets\": {\n    \"auth_token\": \"configured: false\"\n  }\n}\r\n"]
[18.0,"o","\r\n"]
[19.0,"o","$ kicad-mcp-pro serve\r\n"]
[19.8,"o","KiCad MCP Pro 3.4.3\r\nMCP transport: stdio\r\nProject tools: ready\r\nValidation gates: ready\r\nManufacturing export: gated by project_quality_gate\r\nWaiting for MCP client messages...\r\n"]
[28.0,"o","\u2588"]
[28.5,"o","\b "]
[29.0,"o","\u2588"]
[29.5,"o","\b "]
[30.0,"o",""]
